# Comentários são linhas que começam com o símbolo '#'
# Eles são ignorados pelo interpretador e servem para documentar o arquivo

# Configurações do banco de dados
DB_DRIVER=mysql            # Tipo do banco de dados, como mysql, postgresql, etc.
DB_HOST=localhost          # Endereço do servidor do banco de dados
DB_PORT=3306               # Porta para a conexão com o banco de dados
DB_USER=root          # Nome de usuário para acessar o banco de dados
DB_PASSWORD=root         # Senha para acessar o banco de dados
DB_NAME=fullcycle          # Nome do banco de dados a ser utilizado

# Configurações do servidor web
WEB_SERVER_PORT=8000       # Porta em que o servidor web irá rodar

# Configurações de segurança
JWT_SECRET=secret          # Chave secreta usada para assinar os tokens JWT
JWT_EXPIRESIN=300          # Tempo de expiração dos tokens JWT em segundos


CGO_ENABLED=1